{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=Baz;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
